package dev.looping;

public class nested_for {
    public static void main(String[] args) {
        for (int a = 0; a < 11; a++)
        {
            for(int b = 0; b < 11; b++)
            {
                if((b > 6) && ((a + b) == 12))
                {
                    break;
                }
                else if ((b > 6)  && ((b - a) == 2))
                {
                    break;
                }
                else if ((a <= 5) && ((b - a) >= 2) && ((b + a) <= 8))
                {
                    System.out.print("   ");
                    continue;
                }
                else if ((a > 6) && ((a + b) >= 12) && ((a - b) >= 2))
                {
                    System.out.print("   ");
                    continue;
                }
                else if((b < 4) && ((a - b) >= 2) && ((b + a) <= 8))
                {
                    System.out.print("   ");
                    continue;
                }
                System.out.print(b+" ");
            }
            System.out.println();
        }
    }
}
